create schema EVENTUATE;

CREATE TABLE EVENTUATE.SAGA_INSTANCE(
	saga_type VARCHAR(200),
	saga_id  VARCHAR(200),
	state_name  VARCHAR(200),
	last_request_id  VARCHAR(200),
	saga_data_type  VARCHAR(200),
	saga_data_json CLOB,
	CONSTRAINT PC_SAGAINSTANCE PRIMARY KEY (saga_id)
);

CREATE TABLE EVENTUATE.SAGA_INSTANCE_PARTICIPANTS(
	saga_type VARCHAR(200),
	saga_id  VARCHAR(200),
	destination  VARCHAR(200),
	resource  VARCHAR(200),
	CONSTRAINT UC_PARTICIPANTS UNIQUE (saga_id, resource)
);

CREATE TABLE EVENTUATE.SAGA_LOCK_TABLE(
	target VARCHAR(200),
	saga_type  VARCHAR(200),
	saga_id  VARCHAR(200),
	CONSTRAINT UC_LOCKTABLE UNIQUE (target)
);

CREATE TABLE EVENTUATE.SAGA_STASH_TABLE(
	message_id VARCHAR(200),
	target  VARCHAR(200),
	saga_type  VARCHAR(200),
	saga_id VARCHAR(200),
	message_headers CLOB,
	message_payload CLOB,
	CONSTRAINT PC_STASHTABLE PRIMARY KEY (message_id)
);